spring.application.name=inventoryservice


spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=eAnetor91.
spring.jpa.hibernate.ddl-auto=update
server.port=8079
spring.main.banner-mode=off

eureka.client.service-url.defaultZone=http://localhost:8762/eureka


