# springboot-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecobank/groupproject/: ApiGatewayApplication.java
discover-server/: pom.xml
discover-server/src/main/java/com/ecobank/groupproject/: Main.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecobank/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/ecobank/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/ecobank/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/ecobank/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventoryservice/src/main/java/com/ecobank/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/ecobank/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/ecobank/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/com/ecobank/inventoryservice/: InventoryserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/ecobank/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ecobank/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/ecobank/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ecobank/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
orderservice/src/main/java/com/ecobank/orderservice/model/: Order.java
orderservice/src/main/java/com/ecobank/orderservice/model/OrderLineItems/: OrderLineItems.java
orderservice/src/main/java/com/ecobank/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/ecobank/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/ecobank/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/ecobank/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/ecobank/productservice/controller/: ProductController.java
productservice/src/main/java/com/ecobank/productservice/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/ecobank/productservice/model/: Product.java
productservice/src/main/java/com/ecobank/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/ecobank/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/ecobank/productservice/: ProductserviceApplicationTests.java
src/main/java/com/ecobank/groupproject/: GroupProjectApplication.java
src/test/java/com/ecobank/groupproject/: GroupProjectApplicationTests.java
